
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZGJvcGx2YW9hdnBsZ3BhbW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjE4MDQsImV4cCI6MjA3MDM5NzgwNH0.yoymmbnWby84YkNhL76hURR3eve23KwFuIHFR2A0VkU
VITE_SUPABASE_URL=https://msdboplvaoavplgpamou.supabase.co