
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZXphd3docGhqbGdreGpkZGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNDY3MjcsImV4cCI6MjA2MTkyMjcyN30.qN1keMhwDtA4w_YchKrp2fJrtDWwINCJF9RnCRnC4Tg
VITE_SUPABASE_URL=https://goezawwhphjlgkxjddcv.supabase.co